# easyms-oauth2

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/easyms/security/: OAuth2Application.java
src/main/java/com/easyms/security/api/: OAuthUserCommandResource.java
src/main/java/com/easyms/security/config/: AuthenticationMananagerProvider.java  CustomUserAuthenticationConverter.java  KeyPairConfiguration.java  OAuth2AuthorizationServerConfigurer.java  OAuthConfiguration.java  OAuthProperties.java  OAuthTokenConfiguration.java
src/main/java/com/easyms/security/config/jwtbearer/: CustomJwtAccessTokenConverter.java  JwtBearerTokenGranter.java
src/main/java/com/easyms/security/entity/: Permission.java  PermissionType.java  Role.java  User.java
src/main/java/com/easyms/security/repository/: OAuthUserRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/easyms/security/service/: ClientService.java  EasymsUserDetails.java  EasymsUserDetailsService.java  OAuthUserService.java
src/main/java/com/easyms/security/utils/: Constants.java  TokenHelper.java
src/main/resources/: banner.txt  bootstrap.yml  oauth2.jks
src/main/resources/config/: application.yml
src/main/resources/config/db/: db.changelog-master.xml
src/main/resources/config/db/changelog/: 01-create-tables-schema.xml  02-insert-data-permissions.xml  03-insert-data-roles.xml  04-insert-data-roles-permissions.xml  05-insert-data-users.xml  06-insert-data-users-roles.xml  07-insert-data-permissions-user.xml  08-insert-data-roles-permissions-user.xml
src/test/java/com/easyms/security/config/jwtbearer/: JwtBearerTokenGranterTest.java  JwtBearerTokenGranterTestWithGivenPem.java
src/test/resources/: application-givenpem.yml  application-securitytests.yml
